# codesanook-java-edition

./: .gitignore  README.md  build.gradle  infinitest.filters  run-test.bat  settings.gradle
YALV-1.3.1.0-bin/: YALV.exe.config
YALV-1.3.1.0-bin/samples/: sample-log-20120225.xml  sample-log-20120229.xml  sample-log-20120303.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/codesanook/webcontroller/: EbookController.groovy
src/main/java/com/codesanook/: Application.java  DatabaseConfig.txt
src/main/java/com/codesanook/admincontroller/: UserAdminController.java
src/main/java/com/codesanook/configuration/: ApiConfig.java  ApiConfigSetup.java  FilterConfiguration.java  JsConfiguration.java  JsonConfiguration.java  MultipartFileConfig.java  PegDownConfiguration.java  RedisConfig.txt  RedisConfigbackup.txt  SwaggerConfig.java  ViewConfiguration.java  WebConfig.java
src/main/java/com/codesanook/dto/: AddRoleRequest.java  AddUserRequest.java  AddUserToRoleRequest.java  AdminUserListResponse.java  CorsDto.java  MetaTag.java  NewNotificationDto.java  NotificationDto.java  NotificationGetRequest.java  NotificationListDto.java  TagDto.java  UrlDto.java  UserAdminEditRequest.java
src/main/java/com/codesanook/emailvariable/: NewComment.java
src/main/java/com/codesanook/exception/: ApiError.java  ApiExceptionHandlerAdvice.java  BeanPostProcessorImp.java  EmbeddedServletContainerCustomizerImp.java  ExceptionBase.java  GenericErrorController.java  InvalidActivationException.java  MyMappingExceptionResolver.java  NoUserWithEmailException.java  NoUserWithFcebookIdException.java  NoUserWithIdException.java  UnauthorizedException.java  ValidationException.java  WebExceptionHandlerAdvice.java
src/main/java/com/codesanook/fileupload/: FileUploadListener.java
src/main/java/com/codesanook/filter/: CorsFilter.java  LoggedInUserFilter.txt  StaticResourceFilter.txt
src/main/java/com/codesanook/interceptor/: Authorize.java  AuthorizeAdvisor.java  CorsInterceptor.java  HibernateTransactional.java  HibernateTransactionalAdvisor.java  LoggedInUser.java  LoggedInUserRequestHandler.java  LoggingInterceptor.java  NoCacheInterceptor.java  UserSettingInterceptor.java
src/main/java/com/codesanook/markdown/: CustomPegDownProcessor.java
src/main/java/com/codesanook/model/: Comment.java  EnumBase.java  FacebookUser.java  MultipartPost.java  MultipartPostItem.java  Post.java  PostStatus.java  PostStatusEnum.java  PostSubtype.java  PostSubtypeEnum.java  PostType.java  PostTypeEnum.java  Role.java  RoleEnum.java  Tag.java  UploadedFile.java  User.java  UserEmail.txt
src/main/java/com/codesanook/query/: TagPostCount.java
src/main/java/com/codesanook/repository/: FileRepository.java  MarkDownRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codesanook/service/: FileFolder.java  FileService.java  FileServiceBackup.txt  JsonService.java  MailService.java  NotificationService.java  PostService.java  RedisService.txt  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_tables.sql  V3__insert_lookup_tables_seed_data.sql  V4__change_article_to_knowledge.sql  V5__create_post_subtypes_table.sql  V6__insert_post_subtypes_data.sql  V7__update_all_knowledge_to_article_subtype_data.sql
src/main/resources/i18n/: messages_en.properties  messages_th.properties
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-pro.xml  log4j2-test.xml
src/main/resources/logback/: logback-dev.xml  logback-pro.xml  logback-test.xml
src/main/resources/static/: run-sass.bat
src/main/resources/static/css/: color-code.css  main.css  main.css.map  pagination.css  site-style-backup.css  site-style.css  site-style1.css  webfont.css
src/main/resources/static/fonts/: db-helvethaicamon-x.eot
src/main/resources/static/js/: app.js  demo.js  earl.js  filters.js  karma.conf.js  package.json  services.js
src/main/resources/static/scss/: _fork-me.scss  _mixins.scss  _nav-bar.scss  _notification.scss  _override.scss  _utils.scss  _variables.scss  _youtube.scss  main.scss
src/main/resources/static/swagger/: index.html
src/main/resources/templates/: error.html  greeting.html  home.html  layout-backup.html  layout.html  layout_backup.html  light-weight-layout.html  result.html  test.html  upload-file.html  upload.html
src/main/resources/templates/chat/: chat-index.html
src/main/resources/templates/dynamic-templates/: comment-item-container.html  post-item-container.html
src/main/resources/templates/email/: activate-user.html  hello-world-email.html  new-comment.html  new-password.html
src/main/resources/templates/errors/: not-found.html
src/main/resources/templates/home/: about.html  backup_index.html  credit.html
src/main/resources/templates/post/: all-tags.html  post-create-edit.html  post-details.html  post-edit-multipart.html  post-list-ajax.html  post-list.html  post-list_backup.html  post-list_backup2.html  post-preview.html
src/main/resources/templates/shared/: about-web.html  alert.html  comment-item.html  facebook-login.html  facebook-login_backup.html  facebook-page.html  facebook-sdk.html  facebook-share.html  footer.html  header.html  logo.html  main-nav.html  meta-tag.html  multipart-post.html  post-body.html  post-item.html  post-resources.html  resources.html  tag.html  top-banner.html  waiting-modal.html
src/main/resources/templates/test/: pagination.html
src/main/resources/templates/user/: activate.html  edit-profile.html  login.html  profile.html
(+160 files in other folders)
